<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Education</title>
  <style>
    .grid-edu {
        display: flex;
        flex-wrap: wrap;
    }

    .edu{
        flex: 1;
        min-width: 250px;
        margin: 10px;
        box-sizing: border-box;
        padding: 10px;
        border: 5px solid black;
       
        }
    
  </style>
</head>
<body>

    <div>
        <img src="./Pictures/DSC_0504.jpg" alt="Alerto Puentes" class="wed">
        <h1>Alberto Puentes Information Website</h1>                
    </div>
      

<div>
    <ul class="menu">
        <li><a href="./home.html" target="_blank">Home</a></li>
        <li><a href="./education.html" target="_blank">Education</a></li>
        <li><a href="./work_history.html" target="_blank">Work History</a></li>
        <li><a href="./bio.html" target="_blank">Bio</a></li>
        <li><a href="./contact_info.html" target="_blank">Contact Info</a></li>
    </ul>
</div>

<h2 style="text-align: center;">Education History Portfolio</h2>

<div class="grid-edu">
<div class="edu" style="padding-left: 20px;">
    <h4>General Educational Development (GED)</h4>

    <ul class="ged">
        <li><span style="font-weight: bolder;">Achievement:</span> GED Diploma</li><br>
        <li><span style="font-weight: bolder;">Year:</span> 2005</li><br>
        <li><span style="font-weight: bolder;">Description:</span> I successfully earned my GED, which is equivalent to a high school diploma, demonstrating my commitment to education and my ability to meet academic standards.</li><br><br>
    </ul>
</div>

<div class="edu" style="padding-left: 20px;">
    <h4>Associate's Degree in Information Technology</h4>

    <ul class="ged">
        <li><span style="font-weight: bolder;">Degree:</span> Associate in Information Technology </li><br>
        <li><span style="font-weight: bolder;">University: </span>University of Phoenix</li><br>
        <li><span style="font-weight: bolder;">Year:</span> 2010</li><br>
        <li><span style="font-weight: bolder;">Description:</span> I completed my Associate's Degree in Information Technology, gaining foundational knowledge in computer systems, networking, and software development.</li><br><br>
    </ul>
</div>

<div class="edu" style="padding-left: 20px;">
    <h4> Bachelor's Degree in Computer Science</h4>

    <ul class="ged">
        <li><span style="font-weight: bolder;">Degree:</span> Bachelor's in Computer Science </li><br>
        <li><span style="font-weight: bolder;">Minor: </span>Accounting</li><br>
        <li><span style="font-weight: bolder;">University: </span>University of Phoenix</li><br>
        <li><span style="font-weight: bolder;">Year:</span> 2012</li><br>
        <li><span style="font-weight: bolder;">Description:</span> I earned my Bachelor's Degree in Computer Science with a minor in Accounting, which provided me with a strong background in computer programming, data structures, algorithms, and an understanding of accounting principles.</li><br><br>
    </ul>
</div>
</div>

<div class="uop">
    <img src="./Pictures/UOP.png" alt="uop">
</div>
  
<div>
  <footer>
      <p>Alberto Puentes <br>
          <a href="mailto:apuentes81@gmail.com">apuentes81@gmail.com</a>
      </p>
  </footer>
</div>

</body>
</html>